<!DOCTYPE html>
<!-- Original: https://github.com/jacopocolo/Hex-clock -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Hex clock</title>

		<style>
			html,
			body {
				height: 100%;
			}

			body {
				margin: 0;
				padding: 0;

				font-family: 'Sans Mono', sans-serif;
				font-size: 4.5em;
				font-weight: lighter;
			}

			.container {
				align-items: center;
				display: flex;
				height: 100%;

				color: #f0f0f0;
			}

			.hex {
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<p class="hex"></p>
		</div>
		
		<script>
			var updateClock = function() {
				var bodyContainer = document.querySelector("body");
				var clockContainer = document.querySelector(".hex");

				/* Add a zero to the left if the number is less than 10 */
				var checkNumber = function(number) {
					if (number < 10) {
						number = "0" + number;
					}

					return number;
				};

				var date = new Date();
				var hours = checkNumber(date.getHours()).toString();
				var minutes = checkNumber(date.getMinutes()).toString();
				var seconds = checkNumber(date.getSeconds()).toString();
				var hexTime = "#" + hours + minutes + seconds;

				bodyContainer.style.backgroundColor = hexTime;
				clockContainer.innerHTML = hexTime;
			};

			setInterval(updateClock, 1000);
		</script>
	</body>
</html>